version: "3.7"
services:
  api:
    build: .
    container_name: grocery_run_api
    volumes:
      - "./:/home"
    working_dir: /home
    command: "./entrypoint.sh"
    networks:
      - grocery
    ports:
      - "3000:3000"
    env_file:
      - ./env/active/app_db.env
      - ./env/active/oauth.env
    depends_on:
      - app_db

  app_db:
    container_name: grocery_run_db
    image: postgres:latest
    env_file:
      - ./env/active/app_db.env
    networks:
      - grocery
    ports:
      - "5432:5432"
    volumes:
      - "app_db_data:/var/lib/postgresql/data"

  mailslurper:
    image: marcopas/docker-mailslurper
    networks:
      - grocery
    ports:
      - "2500:2500"
      - "8080:8080"
      - "8085:8085"

  auth:
    image: fusionauth/fusionauth-app:latest
    depends_on:
      - auth_db
      - mailslurper
    env_file:
      - ./env/active/auth_db.env
    networks:
      - grocery
    restart: unless-stopped
    ports:
      - "9011:9011"
    volumes:
      - ./docker/data/fusionauth:/usr/local/fusionauth/config

  auth_db:
    image: postgres:latest
    container_name: grocery_run_auth_db
    env_file:
      - ./env/active/auth_db.env
    networks:
      - grocery
    ports:
      - "5433:5432"
    volumes:
      - "auth_db_data:/var/lib/postgresql/data"

volumes:
  auth_db_data:
  app_db_data:
  fa_config:

networks:
  grocery:
    driver: bridge
  grocery_auth:
    driver: bridge
